*{
    margin: 0;
    padding: 0;
font-family: 'Roboto Slab', serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items:center;
}
.logo{
    width: 130px;
}
.listitem{
display: inline-block;
margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color:  #000000;
}
.links:hover{
    color: #ff0000;
}
.title{
    margin-left: 8%;
    margin-top: 10%;
}
.title-h1{
font-size: 50px;
margin-bottom: 20px;
}
.title span{
    color: #D89905;
    font-size: 50px;


}
.download{
    background-color: #000000;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imgGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left:40%;
}
#about{
    margin: 13% 8% 0 8%;

}
.heading{
    text-align: center;
}
.heading h2{
font-size: 30px;
}
.heading span{
    color: #40942F;
    font-size: 20px;
}
.about-content{
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 2rem;
margin-top:5rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
  margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px 50px;
}
.skill-img img{
    width: 65%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;

}
.bar-container h3,span{
    font-size:small;
    font-weight: 500;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
}
.progress-bar{
    width: 85%;
}
.html-bar{
    background-color: #D89905;
    width: 95%;
    
}
.css-bar{
    background-color: #D89905;
    width: 88%;
}
.js-bar{  
    background-color: #D89905;
    width: 89%;
}
.react-bar{
    background-color: #D89905;
    width: 85%;
}







.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% 8px;
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    color: #000000;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,orange,rgb(255,102,0));
}
.icon:hover i{
    color: #fff;
    animation: shake 0.25s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3% 0px;

}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow,orange,rgb(255,102,0));
    margin: 0px 10px 50px 0px;


}
.up-arrow:hover i{
    color: #fff;
}
